<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>node_add</title>
    <style>
        a{
            text-decoration: none;
        }
        .mainbox{
            min-height: 400px;
            width: 100%;
            border: 1px solid #cccccc;
        }
        .sim_box{
            height: 30px;
            width: 60%;
            margin:  10px auto;
            line-height: 30px;

        }
        .backtonode{
            display: block;
            height: 30px;
            width: 60px;
            padding: 0 10px;
            line-height: 30px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
            background: #CEE1FD;
        }
    </style>
</head>
<body>
<div class="mainbox">
    <a href="{:U('Rbac/node')}" class="backtonode">&lt;&lt;返回</a>

    <form action="{:U('node_update_handle')}" method="post">
        <div class="sim_box"><span>{$type}名称：</span><input type="text" name="node_name" value="{$data.name}"/></div>
        <div class="sim_box"><span>{$type}描述：</span><input type="text" name="node_title" value="{$data.title}"/></div>
        <div class="sim_box"><span>{$type}排序：</span><input type="text" name="node_sort" value="{$data.sort}"/></div>
        <div class="sim_box"> <span>启用：</span>

            <if condition="$data['status'] eq 1 ">
                <input type="radio" name="node_status" value="1" checked="checked"/>启用
                <input type="radio" name="node_status" value="0"/>不启用
                <else/>
                <input type="radio" name="node_status" value="1" />启用
                <input type="radio" name="node_status" value="0" checked="checked"/>不启用
            </if>
        </div>
        <input type="hidden" name="node_id " value="{$data.id}"/>
        <input type="hidden" name="node_pid" value="{$data.pid}"/>
        <input type="hidden" name="node_level" value="{$data.level}"/>
        <div class="sim_box"><input type="submit"  value="修改"/></div>
    </form>
</div>
</body>
</html>