<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DemoPreview</title>
    <link rel="stylesheet" href="__PUBLIC__/css/reset.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/font-awesome.min.css"/>
    <script src="__PUBLIC__/js/jquery-1.11.3.min.js"></script>
    <script src="__PUBLIC__/js/basejs/jquery.mousewheel.js"></script>

    <style>
        .top_menu{
            position: fixed;
            height: 50px;
            width: 100%;
            background: #ccc;
            z-index: 1000;
        }
        .top_menu ul{
            list-style: none;
            display: block;
            height: 100%;
            width: 100%;
        }
        .top_menu ul li{
            display: block;
            height: 100%;
            width: 80px;
          border: 1px solid #2D64B3;
            box-sizing: border-box;
            float: left;
            margin-right: 10px;
            line-height: 50px;
            text-align: center;
        }

        .main_box{
            width: 768px;
            height:1024px;
            position: relative;
            top: 70px;
            margin: auto;
            box-sizing: border-box;
            border: 1px solid #CFC3B5;
            border-radius: 20px;
            padding: 40px 25px 50px 25px;
            background: -webkit-gradient(linear, -100% 200%, 200% -100%, from(#cccccc), to(#f5f5f5)) ;
            background: -moz-linear-gradient(-45deg, #cccccc, #F5F5F5);
            box-shadow: 0px 3px 45px -10px rgba(0,0,0,0.7);

            -webkit-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -ms-transform: scale(0.7);
            -o-transform: scale(0.7);
            transform: scale(0.7);

        }
        .main_con_box{
            height: 100%;
            width: 100%;
            background: #2D2B2B;
            position: relative;
            zoom: 2;
        }
        .home_box{
            height: 26px;
            width: 26px;
            border-radius: 50%;
            border: 1px solid #504F4F;
            position: absolute;
            left: 50%;
            bottom: 12px;

            transform: translate(50%,0px);
            -ms-transform: translate(50%,0px);
            -webkit-transform: translate(-50%,0px);
            -o-transform: translate(50%,0px);
            -moz-transform: translate(50%,0px);

        }
        .cammer_box{
            height: 4px;
            width: 4px;
            border-radius: 50%;
            border: 1px solid #000000;
            position: absolute;
            top: 18px;
            left: 50%;
            background: #000000;

            transform: translate(50%,0px);
            -ms-transform: translate(50%,0px);
            -webkit-transform: translate(-50%,0px);
            -o-transform: translate(50%,0px);
            -moz-transform: translate(50%,0px);
        }
    </style>
</head>
<body>
    <div class="top_menu">
            <ul>
               <li>WESUN</li>
               <li><i class="fa fa-mobile-phone fa-2x"></i></li>
               <li><i class="fa fa-mobile-phone fa-2x"></i></li>
               <li><i class="fa fa-laptop fa-2x"></i></li>
               <li><i class="fa fa-desktop fa-2x"></i></li>

            </ul>
    </div>
    <div class="main_box">
        <div class="home_box"></div>
        <div class="cammer_box">

        </div>
        <div class="main_con_box">
            <iframe src="http://www.wesun.click" frameborder="0" style="width: 100%; height: 100%; position:absolute; left: 0; zoom:0.2;" ></iframe>
        </div>
    </div>
</body>
<script>
    $(function(){
        $('div.main_box').bind('mousewheel', function(event, delta) {
                    var dir = delta > 0 ? '1' : '0',
                            vel = Math.abs(delta);
                    if(dir){
                        console.log(dir)
                        $('div.main_box').css('-webkit-tranform','scale(1)');
                    }
                    return false;
                });
    })
</script>
</html>